{
    "name": "comic-lingua-kids",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "postinstall": "node scripts/setup-droplet-ssl.js",
        "build": "next build",
        "postbuild": "node scripts/postbuild.js",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "next lint --fix",
        "type-check": "tsc --noEmit",
        "test": "vitest",
        "test:run": "vitest run",
        "test:features": "node test-features.js",
        "test:e2e": "npx playwright test",
        "setup:db": "node setup-database.js",
        "server:audit": "node scripts/audit-server-storage.mjs",
        "server:cleanup-uploads": "node scripts/cleanup-uploads.mjs",
        "games:audit-assets": "node scripts/audit-game-assets.mjs",
        "games:optimize-assets": "node scripts/optimize-game-assets.mjs",
        "migrate:spaces": "node scripts/migrate-bunny-to-spaces.js",
        "iconscout:download": "node scripts/download-iconscout-assets.js",
        "thumbnails:backfill": "node scripts/backfill-video-thumbnails.js",
        "stories:migrate-images": "node scripts/migrate-story-images.mjs",
        "db:push:supabase": "node scripts/apply-curriculum-db.mjs --push-only",
        "db:cleanup:conservative": "node scripts/db-conservative-cleanup.mjs",
        "db:cleanup:conservative:apply": "node scripts/db-conservative-cleanup.mjs --apply",
        "curriculum:build-word-bank": "node scripts/build-curriculum-word-bank-seed.mjs",
        "curriculum:setup-db": "node scripts/apply-curriculum-db.mjs",
        "curriculum:verify-db": "node scripts/verify-curriculum-db.mjs",
        "curriculum:import-word-bank": "node scripts/import-curriculum-word-bank.mjs",
        "curriculum:validate-word-bank": "node scripts/import-curriculum-word-bank.mjs --validate-only",
        "veo:evolve": "node scripts/gen-veo-evolve.mjs --skip-existing",
        "veo:farm": "node scripts/gen-veo-farm.mjs --skip-existing",
        "veo:all": "npm run veo:farm && npm run veo:evolve",
        "curriculum:validate-sources": "node scripts/licensed-curriculum.mjs validate",
        "curriculum:extract-licensed": "node scripts/licensed-curriculum.mjs extract",
        "curriculum:import-licensed": "node scripts/licensed-curriculum.mjs import",
        "curriculum:fetch-open-sources": "node scripts/open-curriculum-sources.mjs fetch",
        "curriculum:stage-open-sources": "node scripts/open-curriculum-sources.mjs stage",
        "curriculum:approve-imported": "node scripts/open-curriculum-sources.mjs approve",
        "curriculum:download-open-corpora": "node scripts/open-curriculum-corpora.mjs download",
        "curriculum:extract-open-corpora": "node scripts/open-curriculum-corpora.mjs extract",
        "curriculum:stage-open-content": "node scripts/open-curriculum-corpora.mjs stage",
        "curriculum:approve-open-content": "node scripts/open-curriculum-corpora.mjs approve",
        "curriculum:publish-open-content": "node scripts/open-curriculum-corpora.mjs publish",
        "curriculum:verify-open-content": "node scripts/open-curriculum-corpora.mjs verify",
        "curriculum:enrich-word-bank-vi": "node scripts/enrich-word-bank-vi.mjs",
        "curriculum:verify-word-bank-quality": "node scripts/verify-word-bank-quality.mjs",
        "games:verify-question-samples": "node scripts/verify-game-question-samples.mjs",
        "ux:verify-learner-flow": "node scripts/verify-learner-flow.mjs",
        "curriculum:import-open-content": "node scripts/open-curriculum-corpora.mjs full",
        "assets:migrate-to-droplet": "node scripts/migrate-static-assets-to-droplet.mjs",
        "storage:audit": "node scripts/storage-audit.mjs",
        "storage:cleanup": "node scripts/cleanup-uploads.mjs",
        "storage:cleanup:apply": "node scripts/storage-cleanup-apply.mjs --apply",
        "user:create-test-premium": "node scripts/create-test-premium-user.mjs",
        "users:anonymize": "node scripts/anonymize-user-profiles.mjs",
        "users:anonymize:apply": "node scripts/anonymize-user-profiles.mjs --apply --sync-auth",
        "users:demo-registrations": "node scripts/ensure-demo-registrations.mjs",
        "users:demo-registrations:apply": "node scripts/ensure-demo-registrations.mjs --apply",
        "users:demo-append-june-28-29": "node scripts/ensure-demo-registrations.mjs --append-june-28-29",
        "users:demo-append-june-28-29:apply": "node scripts/ensure-demo-registrations.mjs --append-june-28-29 --apply",
        "users:demo-append-last-week": "node scripts/ensure-demo-registrations.mjs --append-last-week",
        "users:demo-append-last-week:apply": "node scripts/ensure-demo-registrations.mjs --append-last-week --apply",
        "users:demo-append-july-14-15": "node scripts/ensure-demo-registrations.mjs --append-dates=2026-07-14,2026-07-15",
        "users:demo-append-july-14-15:apply": "node scripts/ensure-demo-registrations.mjs --append-dates=2026-07-14,2026-07-15 --apply",
        "users:rebalance-june14": "node scripts/rebalance-june14-users.mjs",
        "users:rebalance-june14:apply": "node scripts/rebalance-june14-users.mjs --apply",
        "users:naturalize-registration-times": "node scripts/naturalize-registration-times.mjs",
        "users:naturalize-registration-times:apply": "node scripts/naturalize-registration-times.mjs --apply"
    },
    "dependencies": {
        "@emoji-mart/data": "^1.2.1",
        "@payos/node": "^2.0.5",
        "@supabase/ssr": "^0.8.0",
        "@supabase/supabase-js": "^2.90.1",
        "bcryptjs": "^3.0.3",
        "clsx": "^2.1.1",
        "dotenv": "^17.2.3",
        "framer-motion": "^12.35.2",
        "jsonwebtoken": "^9.0.3",
        "lucide-react": "^0.577.0",
        "next": "^14.0.0",
        "pg": "^8.22.0",
        "phaser": "^3.90.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwind-merge": "^3.4.0",
        "tus-js-client": "^4.3.1",
        "xlsx": "^0.18.5",
        "zod": "^4.3.5",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@google/genai": "^2.8.0",
        "@playwright/test": "^1.58.2",
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^20.10.0",
        "@types/pg": "^8.20.0",
        "@types/react": "^18.2.0",
        "@types/react-dom": "^18.2.0",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.55.0",
        "eslint-config-next": "^14.0.0",
        "pngjs": "^7.0.0",
        "postcss": "^8.4.32",
        "supabase": "^2.105.0",
        "tailwindcss": "^3.3.6",
        "typescript": "^5.3.0",
        "vitest": "^4.1.8"
    }
}
